# mimalProd_back

./: .gitignore  Dockerfile  application.dev.yml  application.yml  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: main.yml
data/.minio.sys/: format.json
data/demos/8fb2799c-821b-4958-9444-b6d21057b2db_G3lSfF4XYAEjHnn.jpg/a2abf56d-348a-438f-820c-7949cd8e5bbb/: part.1
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V1__init.sql  V2__add_permisos.sql  V2__seed_data.sql  V3__add_indices.sql  V3__orders_tables.sql  V4__add_flujos_trabajo.sql  V4__add_production_permissions.sql  V5___maquina.sql  V5__logistic_tables.sql  (+3 more)
src/main/resources/graphql/: asignacion.graphql  base.graphql  bodega.graphqls  centro_costo.graphqls  conteo_ciclico.graphql  conteo_ciclico.graphqls  costo_orden.graphql  depreciacion.graphql  depreciacion.graphqls  discrepancia_inventario.graphqls  estacion_produccion.graphqls  estado_aprovacion.graphqls  estado_asignacion.graphql  estado_incidencia.graphqls  estado_orden.graphqls  estado_orden_estacion.graphql  estado_orden_trabajo.graphql  estructura_producto.graphql  estructura_producto.graphqls  excepcion_tiempo.graphqls  funcion_tarea.graphql  graphql.config.yml  hoja_time_sheet.graphql  incidencia.graphql  incidencia_archivo.graphql  inventario_lote.graphqls  linea_orden.graphql  lote_produccion.graphqls  maquina.graphqls  metodo_valoracion.graphqls  movimiento_inventario.graphqls  movimiento_inventario_detalle.graphql  movimiento_inventario_detalle.graphqls  operacion_orden.graphql  operacion_orden_estado.graphqls  operacion_ruta.graphql  orden_estacion.graphqls  orden_evento.graphqls  orden_produccion.graphqls  orden_trabajo.graphqls  (+25 more)
src/test/resources/: application-test.properties
src/test/resources/features/: 00_authentication.feature  01_user_management.feature  02_role_management.feature  03_policy_management.feature  04_access_control.feature
(+734 files in other folders)
