type ConteoCiclico {
    id: ID!
    productoId: ID
    bodegaId: ID
    loteId: ID
    cantidadContada: Numeric
    unidadId: ID
    fecha: DateTime

    producto: Producto
    bodega: Bodega
    lote: LoteProduccion
    unidad: UnidadMedida
}

input ConteoCiclicoRequest {
    productoId: ID
    bodegaId: ID
    loteId: ID
    cantidadContada: Numeric
    unidadId: ID
    fecha: DateTime
}

extend type Query {
    conteosCiclicos: [ConteoCiclico]
}

extend type Mutation {
    createConteoCiclico(input: ConteoCiclicoRequest!): ConteoCiclico
    updateConteoCiclico(id: ID!, input: ConteoCiclicoRequest!): ConteoCiclico
    deleteConteoCiclico(id: ID!): Boolean
}