type EstadoIncidencia {
    id: ID!
    nombre: String!
    descripcion: String
    orden: Int
    estadoFinal: Boolean
}

input EstadoIncidenciaRequest {
    nombre: String!
    descripcion: String
    orden: Int
    estadoFinal: Boolean
}

extend type Query {
    estadosIncidencia: [EstadoIncidencia!]!
    estadoIncidencia(id: ID!): EstadoIncidencia
}

extend type Mutation {
    createEstadoIncidencia(input: EstadoIncidenciaRequest!): EstadoIncidencia!
    deleteEstadoIncidencia(id: ID!): Boolean!
}