type EstadoOrden {
    id: ID!
    codigo: String!
    nombre: String!
    descripcion: String
    activo: Boolean
    creadoEn: DateTime
}

input EstadoOrdenRequest {
    codigo: String!
    nombre: String!
    descripcion: String
    activo: Boolean
}

extend type Query {
    estadosOrden: [EstadoOrden]

}

extend type Mutation{
    createEstadoOrden(input: EstadoOrdenRequest!): EstadoOrden
    updateEstadoOrden(id: ID!, input: EstadoOrdenRequest!): EstadoOrden
    deleteEstadoOrden(id: ID!): Boolean
}