type InventarioLote {
    id: ID!
    productoId: ID
    loteId: ID
    bodegaId: ID
    cantidad: Numeric
    unidadId: ID
    actualizadoEn: DateTime
    producto: Producto
    lote: LoteProduccion
    bodega: Bodega
    unidad: UnidadMedida
}

input InventarioLoteRequest {
    productoId: ID
    loteId: ID
    bodegaId: ID
    cantidad: Numeric
    unidadId: ID
}

extend type Query {
    inventariosLote: [InventarioLote]
}

extend type Mutation {
    createInventarioLote(input: InventarioLoteRequest!): InventarioLote
    updateInventarioLote(id: ID!, input: InventarioLoteRequest!): InventarioLote
    deleteInventarioLote(id: ID!): Boolean
}