type OperacionOrdenEstado {
    id: ID!
    nombre: String!
    descripcion: String
}


input EstadoOperacionOrdenRequest {
    nombre: String!
    descripcion: String
}

extend type Query {
    estadosOperacionOrden: [OperacionOrdenEstado!]!
    estadoOperacionOrden(id: ID!): OperacionOrdenEstado
}

extend type Mutation {
    createEstadoOperacionOrden(input: EstadoOperacionOrdenRequest!): OperacionOrdenEstado!
    updateEstadoOperacionOrden(id: ID!, input: EstadoOperacionOrdenRequest!): OperacionOrdenEstado!
    deleteEstadoOperacionOrden(id: ID!): Boolean!
}