type OrdenTrabajo {
    id: ID!
    referencia: String
    tipoId: ID
    descripcion: String
    inicioPlanificado: DateTime
    finPlanificado: DateTime
    estadoId: ID
    creadoEn: DateTime
}

input OrdenTrabajoRequest {
    referencia: String
    tipoId: ID
    descripcion: String
    inicioPlanificado: DateTime
    finPlanificado: DateTime
    estadoId: ID
}

extend type Query {
    ordenesTrabajo: [OrdenTrabajo]
}

extend type Mutation {
    createOrdenTrabajo(input: OrdenTrabajoRequest!): OrdenTrabajo
    updateOrdenTrabajo(id: ID!, input: OrdenTrabajoRequest!): OrdenTrabajo
    deleteOrdenTrabajo(id: ID!): Boolean
}