type ParametroPlanificacion {
    id: ID!
    productoId: ID!
    productoCodigo: String!
    productoNombre: String!
    leadTimeDias: Int!
    loteMinimo: Float!
    loteEconomico: Float!
    politicaInventario: String!
    actualizadoEn: String!
}

input ParametroPlanificacionInput {
    productoId: ID!
    leadTimeDias: Int
    loteMinimo: Float
    loteEconomico: Float
    politicaInventario: String
}

extend type Query {
    parametrosClasificacion: [ParametroPlanificacion!]!
    parametroPlanificacion(id: ID!): ParametroPlanificacion
    parametroByProductoId(productoId: ID!): ParametroPlanificacion
}

extend type Mutation {
    createParametro(input: ParametroPlanificacionInput!): ParametroPlanificacion!
    updateParametro(id: ID!, input: ParametroPlanificacionInput!): ParametroPlanificacion!
    deleteParametro(id: ID!): Boolean!
}