type RequerimientoMaterial {
    id: ID!
    productoId: ID!
    productoCodigo: String!
    productoNombre: String!
    ordenProduccionId: ID
    ordenProduccionNumero: String
    cantidadRequerida: Float!
    cantidadDisponible: Float!
    cantidadAPedir: Float!
    fechaNecesidad: String
    creadoEn: String!
}

input RequerimientoMaterialInput {
    productoId: ID!
    ordenProduccionId: ID
    cantidadRequerida: Float!
    cantidadDisponible: Float
    fechaNecesidad: String
}
extend type Query {
    requerimientosMateriales: [RequerimientoMaterial!]!
    requerimientoMaterial(id: ID!): RequerimientoMaterial
    requerimientosByProductoId(productoId: ID!): [RequerimientoMaterial!]!
    requerimientosByOrdenProduccionId(ordenProduccionId: ID!): [RequerimientoMaterial!]!
}


extend type Mutation {
    createRequerimientoMaterial(input: RequerimientoMaterialInput!): RequerimientoMaterial!
    updateRequerimiento(id: ID!, input: RequerimientoMaterialInput!): RequerimientoMaterial!
    deleteRequerimiento(id: ID!): Boolean!

}