type ReservaMaterialOrden {
    id: ID!
    ordenId: ID
    productoId: ID
    loteId: ID
    cantidadReservada: Numeric
    unidadId: ID
    fechaReserva: DateTime
}

input ReservaMaterialOrdenRequest {
    ordenId: ID
    productoId: ID
    loteId: ID
    cantidadReservada: Numeric
    unidadId: ID
}

extend type Query {
    reservasMaterialOrden: [ReservaMaterialOrden]
}

extend type Mutation {
    createReservaMaterialOrden(input: ReservaMaterialOrdenRequest!): ReservaMaterialOrden
    updateReservaMaterialOrden(id: ID!, input: ReservaMaterialOrdenRequest!): ReservaMaterialOrden
    deleteReservaMaterialOrden(id: ID!): Boolean
}