scalar DateTime
scalar Numeric
scalar Interval

type EstadoOrden {
    id: ID!
    codigo: String!
    nombre: String!
    descripcion: String
    activo: Boolean
    creado_en: DateTime
}

input EstadoOrdenInput {
    codigo: String!
    nombre: String!
    descripcion: String
    activo: Boolean
}

type TipoCosto {
    id: ID!
    codigo: String!
    nombre: String!
    descripcion: String
    activo: Boolean
    creado_en: DateTime
}

input TipoCostoInput {
    codigo: String!
    nombre: String!
    descripcion: String
    activo: Boolean
}

type UnidadMedidaTipo {
    id: ID!
    codigo: String!
    nombre: String!
    descripcion: String
    creado_en: DateTime
    unidades: [UnidadMedida]
}

input UnidadMedidaTipoInput {
    codigo: String!
    nombre: String!
    descripcion: String
}

type UnidadMedida {
    id: ID!
    codigo: String!
    nombre: String!
    abreviatura: String
    unidad_medida_tipo_id: ID
    activa: Boolean
    base: Boolean
    creado_en: DateTime
    tipo: UnidadMedidaTipo
}

input UnidadMedidaInput {
    codigo: String!
    nombre: String!
    abreviatura: String
    unidad_medida_tipo_id: ID
    activa: Boolean
    base: Boolean
}

type UnidadConversion {
    id: ID!
    origen_id: ID
    destino_id: ID
    factor: Numeric!
    origen: UnidadMedida
    destino: UnidadMedida
}

input UnidadConversionInput {
    origen_id: ID
    destino_id: ID
    factor: Numeric!
}

type TipoProducto {
    id: ID!
    codigo: String!
    nombre: String!
    descripcion: String
    productos: [Producto]
}

input TipoProductoInput {
    codigo: String!
    nombre: String!
    descripcion: String
}

type MetodoValoracion {
    id: ID!
    codigo: String!
    nombre: String!
    descripcion: String
    productos: [Producto]
}

input MetodoValoracionInput {
    codigo: String!
    nombre: String!
    descripcion: String
}

type Producto {
    id: ID!
    codigo: String
    nombre: String!
    metodo_valoracion_id: ID
    tipo_id: ID
    unidad_base_id: ID
    costo_base: Numeric
    creado_en: DateTime
    tipo: TipoProducto
    metodo_valoracion: MetodoValoracion
    unidad_base: UnidadMedida
}

input ProductoInput {
    codigo: String
    nombre: String!
    metodo_valoracion_id: ID
    tipo_id: ID
    unidad_base_id: ID
    costo_base: Numeric
}

type LoteProduccion {
    id: ID!
    numero_lote: String!
    producto_id: ID
    fabricado_en: DateTime
    vence_en: DateTime
    creado_en: DateTime
    producto: Producto
}

input LoteProduccionInput {
    numero_lote: String!
    producto_id: ID
    fabricado_en: DateTime
    vence_en: DateTime
}

type OrdenProduccion {
    id: ID!
    numero_orden: String!
    cantidad: Numeric
    unidad_id: ID
    estado_id: ID
    inicio_planificado: DateTime
    fin_planificado: DateTime
    inicio_real: DateTime
    fin_real: DateTime
    cantidad_desperdicio: Numeric
    cantidad_producida: Numeric
    creado_por: ID
    observaciones: String
    creado_en: DateTime
    actualizado_en: DateTime
    unidad: UnidadMedida
    estado: EstadoOrden
    lineas: [LineaOrden]
    costos: [CostoOrden]
}

input OrdenProduccionInput {
    numero_orden: String!
    cantidad: Numeric
    unidad_id: ID
    estado_id: ID
    inicio_planificado: DateTime
    fin_planificado: DateTime
    inicio_real: DateTime
    fin_real: DateTime
    cantidad_desperdicio: Numeric
    cantidad_producida: Numeric
    creado_por: ID
    observaciones: String
}

type LineaOrden {
    id: ID!
    orden_id: ID
    numero_linea: Int
    producto_componente_id: ID
    cantidad_requerida: Numeric
    unidad_componente_id: ID
    cantidad_usada: Numeric
    costo_unitario: Numeric
    costo_total: Numeric
    observaciones: String
    creado_en: DateTime
    producto_componente: Producto
    unidad_componente: UnidadMedida
}

input LineaOrdenInput {
    orden_id: ID
    numero_linea: Int
    producto_componente_id: ID
    cantidad_requerida: Numeric
    unidad_componente_id: ID
    cantidad_usada: Numeric
    costo_unitario: Numeric
    observaciones: String
}

type CostoOrden {
    id: ID!
    orden_id: ID
    tipo_costo_id: ID
    descripcion: String
    monto: Numeric
    moneda: String
    registrado_en: DateTime
    tipo_costo: TipoCosto
}

input CostoOrdenInput {
    orden_id: ID
    tipo_costo_id: ID
    descripcion: String
    monto: Numeric
    moneda: String
}
type TipoBodega {
    id: ID!
    codigo: String!
    nombre: String!
    descripcion: String
}

input TipoBodegaInput {
    codigo: String!
    nombre: String!
    descripcion: String
}

type Bodega {
    id: ID!
    codigo: String!
    nombre: String!
    descripcion: String
    tipo_bodega_id: ID
    creado_en: DateTime
    tipo: TipoBodega
}

input BodegaInput {
    codigo: String!
    nombre: String!
    descripcion: String
    tipo_bodega_id: ID
}

type TipoMovimiento {
    id: ID!
    codigo: String!
    nombre: String!
    descripcion: String
    afecta_wip: Boolean
    creado_en: DateTime
}

input TipoMovimientoInput {
    codigo: String!
    nombre: String!
    descripcion: String
    afecta_wip: Boolean
}

type MovimientoInventario {
    id: ID!
    fecha: DateTime
    bodega_origen_id: ID
    bodega_destino_id: ID
    tipo_movimiento_id: ID
    referencia: String
    observaciones: String
    creado_por: ID
    creado_en: DateTime
    tipo_movimiento: TipoMovimiento
    bodega_origen: Bodega
    bodega_destino: Bodega
    detalles: [MovimientoInventarioDetalle]
}

input MovimientoInventarioInput {
    fecha: DateTime
    bodega_origen_id: ID
    bodega_destino_id: ID
    tipo_movimiento_id: ID
    referencia: String
    observaciones: String
    creado_por: ID
}

type MovimientoInventarioDetalle {
    id: ID!
    movimiento_id: ID
    producto_id: ID
    lote_id: ID
    cantidad: Numeric
    unidad_id: ID
    costo_unitario: Numeric
    costo_total: Numeric
}

input MovimientoInventarioDetalleInput {
    movimiento_id: ID
    producto_id: ID
    lote_id: ID
    cantidad: Numeric
    unidad_id: ID
    costo_unitario: Numeric
}

type InventarioLote {
    id: ID!
    producto_id: ID
    lote_id: ID
    bodega_id: ID
    cantidad: Numeric
    unidad_id: ID
    actualizado_en: DateTime
}

input InventarioLoteInput {
    producto_id: ID
    lote_id: ID
    bodega_id: ID
    cantidad: Numeric
    unidad_id: ID
}

type ReservaMaterialOrden {
    id: ID!
    orden_id: ID
    producto_id: ID
    lote_id: ID
    cantidad_reservada: Numeric
    unidad_id: ID
    fecha_reserva: DateTime
}

input ReservaMaterialOrdenInput {
    orden_id: ID
    producto_id: ID
    lote_id: ID
    cantidad_reservada: Numeric
    unidad_id: ID
}

type EstacionProduccion {
    id: ID!
    codigo: String!
    nombre: String!
    descripcion: String
    orden: Int
    creado_en: DateTime
}

input EstacionProduccionInput {
    codigo: String!
    nombre: String!
    descripcion: String
    orden: Int
}

type EstadoOrdenEstacion {
    id: ID!
    nombre: String!
    descripcion: String
}

input EstadoOrdenEstacionInput {
    nombre: String!
    descripcion: String
}

type OrdenEstacion {
    id: ID!
    orden_id: ID
    estacion_id: ID
    inicio_planificado: DateTime
    fin_planificado: DateTime
    inicio_real: DateTime
    fin_real: DateTime
    estado_orden_estacion_id: ID
    observaciones: String
    estacion: EstacionProduccion
    estado: EstadoOrdenEstacion
}

input OrdenEstacionInput {
    orden_id: ID
    estacion_id: ID
    inicio_planificado: DateTime
    fin_planificado: DateTime
    inicio_real: DateTime
    fin_real: DateTime
    estado_orden_estacion_id: ID
    observaciones: String
}

type OrdenEvento {
    id: ID!
    orden_id: ID
    evento: String!
    descripcion: String
    fecha: DateTime
}

input OrdenEventoInput {
    orden_id: ID
    evento: String!
    descripcion: String
    fecha: DateTime
}

type ConteoCiclico {
    id: ID!
    producto_id: ID
    bodega_id: ID
    lote_id: ID
    cantidad_contada: Numeric
    unidad_id: ID
    fecha: DateTime
}

input ConteoCiclicoInput {
    producto_id: ID
    bodega_id: ID
    lote_id: ID
    cantidad_contada: Numeric
    unidad_id: ID
    fecha: DateTime
}

type DiscrepanciaInventario {
    id: ID!
    conteo_id: ID
    cantidad_sistema: Numeric
    resuelto: Boolean
    conteo: ConteoCiclico
}

input DiscrepanciaInventarioInput {
    conteo_id: ID
    cantidad_sistema: Numeric
    resuelto: Boolean
}

type PuntoReorden {
    id: ID!
    producto_id: ID
    stock_minimo: Numeric
    stock_seguridad: Numeric
    unidad_id: ID
}

input PuntoReordenInput {
    producto_id: ID
    stock_minimo: Numeric
    stock_seguridad: Numeric
    unidad_id: ID
}

type EstadoAsignacion {
    id: ID!
    nombre: String!
    descripcion: String
}

input EstadoAsignacionInput {
    nombre: String!
    descripcion: String
}

type EstadoAprobacion {
    id: ID!
    nombre: String!
    descripcion: String
}

input EstadoAprobacionInput {
    nombre: String!
    descripcion: String
}

type TipoActividad {
    id: ID!
    nombre: String!
    descripcion: String
}

input TipoActividadInput {
    nombre: String!
    descripcion: String
}

type TipoOrdenTrabajo {
    id: ID!
    nombre: String!
    descripcion: String
}

input TipoOrdenTrabajoInput {
    nombre: String!
    descripcion: String
}

type OrdenTrabajo {
    id: ID!
    referencia: String
    tipo_id: ID
    descripcion: String
    inicio_planificado: DateTime
    fin_planificado: DateTime
    estado_id: ID
    creado_en: DateTime
}

input OrdenTrabajoInput {
    referencia: String
    tipo_id: ID
    descripcion: String
    inicio_planificado: DateTime
    fin_planificado: DateTime
    estado_id: ID
}

type FuncionTarea {
    id: ID!
    nombre: String!
    descripcion: String
}

input FuncionTareaInput {
    nombre: String!
    descripcion: String
}

type Asignacion {
    id: ID!
    orden_trabajo_id: ID
    usuario_id: ID
    inicio_planificado: DateTime
    fin_planificado: DateTime
    horas_planificadas: Numeric
    asignado_por: ID
    estado_asignacion_id: ID
    funcion_tarea: ID
    creado_en: DateTime
}

input AsignacionInput {
    orden_trabajo_id: ID
    usuario_id: ID
    inicio_planificado: DateTime
    fin_planificado: DateTime
    horas_planificadas: Numeric
    asignado_por: ID
    estado_asignacion_id: ID
    funcion_tarea: ID
}

type HojaTimesheet {
    id: ID!
    usuario_id: ID
    inicio_periodo: DateTime
    fin_periodo: DateTime
    estado_aprobacion_id: ID
    aprobado_por: ID
    aprobado_en: DateTime
    creado_en: DateTime
}

input HojaTimesheetInput {
    usuario_id: ID
    inicio_periodo: DateTime
    fin_periodo: DateTime
    estado_aprobacion_id: ID
    aprobado_por: ID
    aprobado_en: DateTime
}

type RegistroTiempo {
    id: ID!
    asignacion_id: ID
    inicio_tz: DateTime
    fin_tz: DateTime
    duracion: Interval
    duracion_horas: Numeric
    tipo_actividad_id: ID
    tipo_costo_id: ID
    estado_aprobacion_id: ID
    hoja_timesheet_id: ID
    creado_en: DateTime
    actualizado_en: DateTime
}

input RegistroTiempoInput {
    asignacion_id: ID
    inicio_tz: DateTime
    fin_tz: DateTime
    tipo_actividad_id: ID
    tipo_costo_id: ID
    estado_aprobacion_id: ID
    hoja_timesheet_id: ID
}

type ExcepcionTiempo {
    id: ID!
    usuario_id: ID
    periodo: String
    detalles: String
    creado_en: DateTime
    resuelto: Boolean
}

input ExcepcionTiempoInput {
    usuario_id: ID
    periodo: String
    detalles: String
    resuelto: Boolean
}

type TarifaEmpleado {
    id: ID!
    usuario_id: ID
    tarifa: Numeric
    moneda: String
    vigente_desde: DateTime
    vigente_hasta: DateTime
    creado_en: DateTime
}

input TarifaEmpleadoInput {
    usuario_id: ID
    tarifa: Numeric
    moneda: String
    vigente_desde: DateTime
    vigente_hasta: DateTime
}

type Query {
    tiposBodega: [TipoBodega]
    bodegas: [Bodega]
    tiposMovimiento: [TipoMovimiento]
    movimientosInventario: [MovimientoInventario]
    inventariosLote: [InventarioLote]
    reservasMaterialOrden: [ReservaMaterialOrden]
    estacionesProduccion: [EstacionProduccion]
    estadosOrdenEstacion: [EstadoOrdenEstacion]
    ordenesEstacion: [OrdenEstacion]
    ordenesEvento: [OrdenEvento]
    conteosCiclico: [ConteoCiclico]
    discrepanciasInventario: [DiscrepanciaInventario]
    puntosReorden: [PuntoReorden]
    estadosAsignacion: [EstadoAsignacion]
    estadosAprobacion: [EstadoAprobacion]
    tiposActividad: [TipoActividad]
    ordenesTrabajo: [OrdenTrabajo]
    funcionesTarea: [FuncionTarea]
    asignaciones: [Asignacion]
    hojasTimesheet: [HojaTimesheet]
    registrosTiempo: [RegistroTiempo]
    excepcionesTiempo: [ExcepcionTiempo]
    tarifasEmpleado: [TarifaEmpleado]
    estadosOrden: [EstadoOrden]
    tiposCosto: [TipoCosto]
    unidadesMedidaTipos: [UnidadMedidaTipo]
    unidadesMedida: [UnidadMedida]
    unidadesConversion: [UnidadConversion]
    tiposProducto: [TipoProducto]
    metodosValoracion: [MetodoValoracion]
    productos: [Producto]
    lotesProduccion: [LoteProduccion]
    ordenesProduccion: [OrdenProduccion]
}


type Mutation {
    createEstadoOrden(input: EstadoOrdenInput!): EstadoOrden
    updateEstadoOrden(id: ID!, input: EstadoOrdenInput!): EstadoOrden
    deleteEstadoOrden(id: ID!): Boolean

    createTipoCosto(input: TipoCostoInput!): TipoCosto
    updateTipoCosto(id: ID!, input: TipoCostoInput!): TipoCosto
    deleteTipoCosto(id: ID!): Boolean

    createUnidadMedidaTipo(input: UnidadMedidaTipoInput!): UnidadMedidaTipo
    updateUnidadMedidaTipo(id: ID!, input: UnidadMedidaTipoInput!): UnidadMedidaTipo
    deleteUnidadMedidaTipo(id: ID!): Boolean

    createUnidadMedida(input: UnidadMedidaInput!): UnidadMedida
    updateUnidadMedida(id: ID!, input: UnidadMedidaInput!): UnidadMedida
    deleteUnidadMedida(id: ID!): Boolean

    createProducto(input: ProductoInput!): Producto
    updateProducto(id: ID!, input: ProductoInput!): Producto
    deleteProducto(id: ID!): Boolean

    createLoteProduccion(input: LoteProduccionInput!): LoteProduccion
    updateLoteProduccion(id: ID!, input: LoteProduccionInput!): LoteProduccion
    deleteLoteProduccion(id: ID!): Boolean

    createOrdenProduccion(input: OrdenProduccionInput!): OrdenProduccion
    updateOrdenProduccion(id: ID!, input: OrdenProduccionInput!): OrdenProduccion
    deleteOrdenProduccion(id: ID!): Boolean

    createBodega(input: BodegaInput!): Bodega
    updateBodega(id: ID!, input: BodegaInput!): Bodega
    deleteBodega(id: ID!): Boolean

    createMovimientoInventario(input: MovimientoInventarioInput!): MovimientoInventario
    updateMovimientoInventario(id: ID!, input: MovimientoInventarioInput!): MovimientoInventario
    deleteMovimientoInventario(id: ID!): Boolean

    createMovimientoInventarioDetalle(input: MovimientoInventarioDetalleInput!): MovimientoInventarioDetalle
    updateMovimientoInventarioDetalle(id: ID!, input: MovimientoInventarioDetalleInput!): MovimientoInventarioDetalle
    deleteMovimientoInventarioDetalle(id: ID!): Boolean

    createInventarioLote(input: InventarioLoteInput!): InventarioLote
    updateInventarioLote(id: ID!, input: InventarioLoteInput!): InventarioLote
    deleteInventarioLote(id: ID!): Boolean

    createReservaMaterialOrden(input: ReservaMaterialOrdenInput!): ReservaMaterialOrden
    updateReservaMaterialOrden(id: ID!, input: ReservaMaterialOrdenInput!): ReservaMaterialOrden
    deleteReservaMaterialOrden(id: ID!): Boolean

    createEstacionProduccion(input: EstacionProduccionInput!): EstacionProduccion
    updateEstacionProduccion(id: ID!, input: EstacionProduccionInput!): EstacionProduccion
    deleteEstacionProduccion(id: ID!): Boolean

    createOrdenEstacion(input: OrdenEstacionInput!): OrdenEstacion
    updateOrdenEstacion(id: ID!, input: OrdenEstacionInput!): OrdenEstacion
    deleteOrdenEstacion(id: ID!): Boolean

    createOrdenEvento(input: OrdenEventoInput!): OrdenEvento
    updateOrdenEvento(id: ID!, input: OrdenEventoInput!): OrdenEvento
    deleteOrdenEvento(id: ID!): Boolean

    createConteoCiclico(input: ConteoCiclicoInput!): ConteoCiclico
    updateConteoCiclico(id: ID!, input: ConteoCiclicoInput!): ConteoCiclico
    deleteConteoCiclico(id: ID!): Boolean

    createDiscrepanciaInventario(input: DiscrepanciaInventarioInput!): DiscrepanciaInventario
    updateDiscrepanciaInventario(id: ID!, input: DiscrepanciaInventarioInput!): DiscrepanciaInventario
    deleteDiscrepanciaInventario(id: ID!): Boolean

    createPuntoReorden(input: PuntoReordenInput!): PuntoReorden
    updatePuntoReorden(id: ID!, input: PuntoReordenInput!): PuntoReorden
    deletePuntoReorden(id: ID!): Boolean

    createOrdenTrabajo(input: OrdenTrabajoInput!): OrdenTrabajo
    updateOrdenTrabajo(id: ID!, input: OrdenTrabajoInput!): OrdenTrabajo
    deleteOrdenTrabajo(id: ID!): Boolean

    createAsignacion(input: AsignacionInput!): Asignacion
    updateAsignacion(id: ID!, input: AsignacionInput!): Asignacion
    deleteAsignacion(id: ID!): Boolean

    createHojaTimesheet(input: HojaTimesheetInput!): HojaTimesheet
    updateHojaTimesheet(id: ID!, input: HojaTimesheetInput!): HojaTimesheet
    deleteHojaTimesheet(id: ID!): Boolean

    createRegistroTiempo(input: RegistroTiempoInput!): RegistroTiempo
    updateRegistroTiempo(id: ID!, input: RegistroTiempoInput!): RegistroTiempo
    deleteRegistroTiempo(id: ID!): Boolean

    createExcepcionTiempo(input: ExcepcionTiempoInput!): ExcepcionTiempo
    updateExcepcionTiempo(id: ID!, input: ExcepcionTiempoInput!): ExcepcionTiempo
    deleteExcepcionTiempo(id: ID!): Boolean

    createTarifaEmpleado(input: TarifaEmpleadoInput!): TarifaEmpleado
    updateTarifaEmpleado(id: ID!, input: TarifaEmpleadoInput!): TarifaEmpleado
    deleteTarifaEmpleado(id: ID!): Boolean
}
