scalar DateTime

type EstadoOrden {
    id: Int!
    codigo: String!
    nombre: String!
    descripcion: String
    activo: Boolean
    creadoEn: DateTime
}

type TipoCosto {
    id: Int!
    codigo: String!
    nombre: String!
    descripcion: String
    activo: Boolean
    creadoEn: DateTime
}

type UnidadMedidaTipo {
    id: Int!
    codigo: String!
    nombre: String!
    descripcion: String
    creadoEn: DateTime
}

type UnidadMedida {
    id: Int!
    codigo: String!
    nombre: String!
    abreviatura: String
    tipo: UnidadMedidaTipo!
    esActiva: Boolean
    esBase: Boolean
    creadoEn: DateTime
}

type UnidadConversion {
    id: Int!
    origen: UnidadMedida!
    destino: UnidadMedida!
    factor: Float!
}

type Producto {
    id: Int!
    codigo: String!
    nombre: String!
    unidadBase: UnidadMedida
    costoBase: Float
    creadoEn: DateTime
}

type LoteProduccion {
    id: Int!
    numeroLote: String!
    producto: Producto
    fabricadoEn: DateTime
    venceEn: DateTime
    creadoEn: DateTime
}

type OrdenProduccion {
    id: Int!
    numeroOrden: String!
    lote: LoteProduccion
    producto: Producto
    cantidad: Float!
    unidad: UnidadMedida
    estado: EstadoOrden
    inicioPlanificado: DateTime
    finPlanificado: DateTime
    inicioReal: DateTime
    finReal: DateTime
    cantidadDesperdicio: Float
    cantidadProducida: Float
    creadoPor: Int
    observaciones: String
    creadoEn: DateTime
    actualizadoEn: DateTime
}

type LineaOrden {
    id: Int!
    orden: OrdenProduccion
    numeroLinea: Int!
    productoComponente: Producto
    cantidadRequerida: Float!
    unidadComponente: UnidadMedida
    cantidadUsada: Float
    costoUnitario: Float
    costoTotal: Float
    observaciones: String
    creadoEn: DateTime
}

type CostoOrden {
    id: Int!
    orden: OrdenProduccion
    tipoCosto: TipoCosto
    descripcion: String
    monto: Float!
    moneda: String
    registradoEn: DateTime
}

input EstadoOrdenInput {
    codigo: String!
    nombre: String!
    descripcion: String
    activo: Boolean
}

input TipoCostoInput {
    codigo: String!
    nombre: String!
    descripcion: String
    activo: Boolean
}

input UnidadMedidaTipoInput {
    codigo: String!
    nombre: String!
    descripcion: String
}

input UnidadMedidaInput {
    codigo: String!
    nombre: String!
    abreviatura: String
    idTipo: Int!
    esActiva: Boolean
    esBase: Boolean
}

input UnidadConversionInput {
    idOrigen: Int!
    idDestino: Int!
    factor: Float!
}

input ProductoInput {
    codigo: String!
    nombre: String!
    idUnidadBase: Int
    costoBase: Float
}

input LoteProduccionInput {
    numeroLote: String!
    idProducto: Int
    fabricadoEn: DateTime
    venceEn: DateTime
}

input OrdenProduccionInput {
    numeroOrden: String!
    idLote: Int
    idProducto: Int
    cantidad: Float!
    idUnidad: Int
    idEstado: Int
    inicioPlanificado: DateTime
    finPlanificado: DateTime
    inicioReal: DateTime
    finReal: DateTime
    cantidadDesperdicio: Float
    cantidadProducida: Float
    creadoPor: Int
    observaciones: String
}

input LineaOrdenInput {
    idOrden: Int!
    numeroLinea: Int!
    idProductoComponente: Int
    cantidadRequerida: Float!
    idUnidadComponente: Int
    cantidadUsada: Float
    costoUnitario: Float
    observaciones: String
}

input CostoOrdenInput {
    idOrden: Int!
    idTipoCosto: Int!
    descripcion: String
    monto: Float!
    moneda: String!
}

type Query {
    estadosOrden: [EstadoOrden]
    estadoOrden(id: Int!): EstadoOrden
    tiposCosto: [TipoCosto]
    tipoCosto(id: Int!): TipoCosto
    unidadesMedidaTipo: [UnidadMedidaTipo]
    unidadMedidaTipo(id: Int!): UnidadMedidaTipo
    unidadesMedida: [UnidadMedida]
    unidadMedida(id: Int!): UnidadMedida
    unidadesConversion: [UnidadConversion]
    unidadConversion(id: Int!): UnidadConversion
    productos: [Producto]
    producto(id: Int!): Producto
    lotesProduccion: [LoteProduccion]
    loteProduccion(id: Int!): LoteProduccion
    ordenesProduccion: [OrdenProduccion]
    ordenProduccion(id: Int!): OrdenProduccion
    lineasOrden: [LineaOrden]
    lineaOrden(id: Int!): LineaOrden
    costosOrden: [CostoOrden]
    costoOrden(id: Int!): CostoOrden
}

type Mutation {
    createEstadoOrden(input: EstadoOrdenInput!): EstadoOrden
    updateEstadoOrden(id: Int!, input: EstadoOrdenInput!): EstadoOrden
    deleteEstadoOrden(id: Int!): Boolean

    createTipoCosto(input: TipoCostoInput!): TipoCosto
    updateTipoCosto(id: Int!, input: TipoCostoInput!): TipoCosto
    deleteTipoCosto(id: Int!): Boolean

    createUnidadMedidaTipo(input: UnidadMedidaTipoInput!): UnidadMedidaTipo
    updateUnidadMedidaTipo(id: Int!, input: UnidadMedidaTipoInput!): UnidadMedidaTipo
    deleteUnidadMedidaTipo(id: Int!): Boolean

    createUnidadMedida(input: UnidadMedidaInput!): UnidadMedida
    updateUnidadMedida(id: Int!, input: UnidadMedidaInput!): UnidadMedida
    deleteUnidadMedida(id: Int!): Boolean

    createUnidadConversion(input: UnidadConversionInput!): UnidadConversion
    updateUnidadConversion(id: Int!, input: UnidadConversionInput!): UnidadConversion
    deleteUnidadConversion(id: Int!): Boolean

    createProducto(input: ProductoInput!): Producto
    updateProducto(id: Int!, input: ProductoInput!): Producto
    deleteProducto(id: Int!): Boolean

    createLoteProduccion(input: LoteProduccionInput!): LoteProduccion
    updateLoteProduccion(id: Int!, input: LoteProduccionInput!): LoteProduccion
    deleteLoteProduccion(id: Int!): Boolean

    createOrdenProduccion(input: OrdenProduccionInput!): OrdenProduccion
    updateOrdenProduccion(id: Int!, input: OrdenProduccionInput!): OrdenProduccion
    deleteOrdenProduccion(id: Int!): Boolean

    createLineaOrden(input: LineaOrdenInput!): LineaOrden
    updateLineaOrden(id: Int!, input: LineaOrdenInput!): LineaOrden
    deleteLineaOrden(id: Int!): Boolean

    createCostoOrden(input: CostoOrdenInput!): CostoOrden
    updateCostoOrden(id: Int!, input: CostoOrdenInput!): CostoOrden
    deleteCostoOrden(id: Int!): Boolean
}
