scalar DateTime
scalar Date
scalar Numeric
scalar Interval

type EstadoOrden {
    id: ID!
    codigo: String!
    nombre: String!
    descripcion: String
    activo: Boolean
    creadoEn: DateTime
}

input EstadoOrdenRequest {
    codigo: String!
    nombre: String!
    descripcion: String
    activo: Boolean
}

type TipoCosto {
    id: ID!
    codigo: String!
    nombre: String!
    descripcion: String
    activo: Boolean
    creadoEn: DateTime
}

input TipoCostoRequest {
    codigo: String!
    nombre: String!
    descripcion: String
    activo: Boolean
}

type UnidadMedidaTipo {
    id: ID!
    codigo: String!
    nombre: String!
    descripcion: String
    creadoEn: DateTime
    unidades: [UnidadMedida]
}

input UnidadMedidaTipoRequest {
    codigo: String!
    nombre: String!
    descripcion: String
}

type UnidadMedida {
    id: ID!
    codigo: String!
    nombre: String!
    abreviatura: String
    unidadMedidaTipoId: ID
    activa: Boolean
    base: Boolean
    creadoEn: DateTime
    tipo: UnidadMedidaTipo
}

input UnidadMedidaRequest {
    codigo: String!
    nombre: String!
    abreviatura: String
    unidadMedidaTipoId: ID
    activa: Boolean
    base: Boolean
}

type UnidadConversion {
    id: ID!
    origenId: ID
    destinoId: ID
    factor: Numeric!
    origen: UnidadMedida
    destino: UnidadMedida
}

input UnidadConversionRequest {
    origenId: ID
    destinoId: ID
    factor: Numeric!
}

type TipoProducto {
    id: ID!
    codigo: String!
    nombre: String!
    descripcion: String
    productos: [Producto]
}

input TipoProductoRequest {
    codigo: String!
    nombre: String!
    descripcion: String
}

type MetodoValoracion {
    id: ID!
    codigo: String!
    nombre: String!
    descripcion: String
    productos: [Producto]
}

input MetodoValoracionRequest {
    codigo: String!
    nombre: String!
    descripcion: String
}

type Producto {
    id: ID!
    codigo: String
    nombre: String!
    metodoValoracionId: ID
    tipoId: ID
    unidadBaseId: ID
    costoBase: Numeric
    creadoEn: DateTime
    tipo: TipoProducto
    metodoValoracion: MetodoValoracion
    unidadBase: UnidadMedida
}

input ProductoRequest {
    codigo: String
    nombre: String!
    metodoValoracionId: ID
    tipoId: ID
    unidadBaseId: ID
    costoBase: Numeric
}

type LoteProduccion {
    id: ID!
    numeroLote: String!
    productoId: ID
    fabricadoEn: DateTime
    venceEn: DateTime
    creadoEn: DateTime
    producto: Producto
}

input LoteProduccionRequest {
    numeroLote: String!
    productoId: ID
    fabricadoEn: DateTime
    venceEn: DateTime
}

type OrdenProduccion {
    id: ID!
    numeroOrden: String!
    cantidad: Numeric
    unidadId: ID
    estadoId: ID
    inicioPlanificado: DateTime
    finPlanificado: DateTime
    inicioReal: DateTime
    finReal: DateTime
    cantidadDesperdicio: Numeric
    cantidadProducida: Numeric
    creadoPor: ID
    observaciones: String
    creadoEn: DateTime
    actualizadoEn: DateTime
    unidad: UnidadMedida
    estado: EstadoOrden
    lineas: [LineaOrden]
    costos: [CostoOrden]
}


input OrdenProduccionRequest {
    numeroOrden: String!
    cantidad: Numeric
    unidadId: ID
    estadoId: ID
    inicioPlanificado: DateTime
    finPlanificado: DateTime
    inicioReal: DateTime
    finReal: DateTime
    cantidadDesperdicio: Numeric
    cantidadProducida: Numeric
    creadoPor: ID
    observaciones: String
}

type LineaOrden {
    id: ID!
    ordenId: ID
    numeroLinea: Int
    productoComponenteId: ID
    cantidadRequerida: Numeric
    unidadComponenteId: ID
    cantidadUsada: Numeric
    costoUnitario: Numeric
    costoTotal: Numeric
    observaciones: String
    creadoEn: DateTime
    productoComponente: Producto
    unidadComponente: UnidadMedida
}

input LineaOrdenRequest {
    ordenId: ID
    numeroLinea: Int
    productoComponenteId: ID
    cantidadRequerida: Numeric
    unidadComponenteId: ID
    cantidadUsada: Numeric
    costoUnitario: Numeric
    observaciones: String
}

type CostoOrden {
    id: ID!
    ordenId: ID
    tipoCostoId: ID
    descripcion: String
    monto: Numeric
    moneda: String
    registradoEn: DateTime
    tipoCosto: TipoCosto
    orden: OrdenProduccion
}

input CostoOrdenRequest {
    ordenId: ID
    tipoCostoId: ID
    descripcion: String
    monto: Numeric
    moneda: String
}
type TipoBodega {
    id: ID!
    codigo: String!
    nombre: String!
    descripcion: String
}

input TipoBodegaRequest {
    codigo: String!
    nombre: String!
    descripcion: String
}

type Bodega {
    id: ID!
    codigo: String!
    nombre: String!
    descripcion: String
    tipoBodegaId: ID
    creadoEn: DateTime
    tipo: TipoBodega
}

input BodegaRequest {
    codigo: String!
    nombre: String!
    descripcion: String
    tipoBodegaId: ID
}

type TipoMovimiento {
    id: ID!
    codigo: String!
    nombre: String!
    descripcion: String
    afectaWip: Boolean
    creadoEn: DateTime
}

input TipoMovimientoRequest {
    codigo: String!
    nombre: String!
    descripcion: String
    afectaWip: Boolean
}

type MovimientoInventario {
    id: ID!
    fecha: DateTime
    bodegaOrigenId: ID
    bodegaDestinoId: ID
    tipoMovimientoId: ID
    referencia: String
    observaciones: String
    creadoPor: ID
    creadoEn: DateTime
    tipoMovimiento: TipoMovimiento
    bodegaOrigen: Bodega
    bodegaDestino: Bodega
    detalles: [MovimientoInventarioDetalle]
}

input MovimientoInventarioRequest {
    fecha: DateTime
    bodegaOrigenId: ID
    bodegaDestinoId: ID
    tipoMovimientoId: ID
    referencia: String
    observaciones: String
    creadoPor: ID
}

type MovimientoInventarioDetalle {
    id: ID!
    movimientoId: ID
    productoId: ID
    loteId: ID
    cantidad: Numeric
    unidadId: ID
    costoUnitario: Numeric
    costoTotal: Numeric
}

input MovimientoInventarioDetalleRequest {
    movimientoId: ID
    productoId: ID
    loteId: ID
    cantidad: Numeric
    unidadId: ID
    costoUnitario: Numeric
}

type InventarioLote {
    id: ID!
    productoId: ID
    loteId: ID
    bodegaId: ID
    cantidad: Numeric
    unidadId: ID
    actualizadoEn: DateTime
    producto: Producto
    lote: LoteProduccion
    bodega: Bodega
    unidad: UnidadMedida
}

input InventarioLoteRequest {
    productoId: ID
    loteId: ID
    bodegaId: ID
    cantidad: Numeric
    unidadId: ID
}

type ReservaMaterialOrden {
    id: ID!
    ordenId: ID
    productoId: ID
    loteId: ID
    cantidadReservada: Numeric
    unidadId: ID
    fechaReserva: DateTime
}

input ReservaMaterialOrdenRequest {
    ordenId: ID
    productoId: ID
    loteId: ID
    cantidadReservada: Numeric
    unidadId: ID
}

type EstacionProduccion {
    id: ID!
    codigo: String!
    nombre: String!
    descripcion: String
    orden: Int
    creadoEn: DateTime
}


input EstacionProduccionRequest {
    codigo: String!
    nombre: String!
    descripcion: String
    orden: Int
}

type EstadoOrdenEstacion {
    id: ID!
    nombre: String!
    descripcion: String
}

input EstadoOrdenEstacionRequest {
    nombre: String!
    descripcion: String
}

type OrdenEstacion {
    id: ID!
    ordenId: ID
    estacionId: ID
    inicioPlanificado: DateTime
    finPlanificado: DateTime
    inicioReal: DateTime
    finReal: DateTime
    estadoOrdenEstacionId: ID
    observaciones: String
    estacion: EstacionProduccion
    estado: EstadoOrdenEstacion
}

input OrdenEstacionRequest {
    ordenId: ID
    estacionId: ID
    inicioPlanificado: DateTime
    finPlanificado: DateTime
    inicioReal: DateTime
    finReal: DateTime
    estadoOrdenEstacionId: ID
    observaciones: String
}

type OrdenEvento {
    id: ID!
    ordenId: ID
    evento: String!
    descripcion: String
    fecha: DateTime
}

input OrdenEventoRequest {
    ordenId: ID
    evento: String!
    descripcion: String
    fecha: DateTime
}

type ConteoCiclico {
    id: ID!
    productoId: ID
    bodegaId: ID
    loteId: ID
    cantidadContada: Numeric
    unidadId: ID
    fecha: DateTime

    producto: Producto
    bodega: Bodega
    lote: LoteProduccion
    unidad: UnidadMedida
}

input ConteoCiclicoRequest {
    productoId: ID
    bodegaId: ID
    loteId: ID
    cantidadContada: Numeric
    unidadId: ID
    fecha: DateTime
}

type DiscrepanciaInventario {
    id: ID!
    conteoId: ID
    cantidadSistema: Numeric
    resuelto: Boolean
    conteo: ConteoCiclico
}

input DiscrepanciaInventarioRequest {
    conteoId: ID
    cantidadSistema: Numeric
    resuelto: Boolean
}

type PuntoReorden {
    id: ID!
    productoId: ID
    stockMinimo: Numeric
    stockSeguridad: Numeric
    unidadId: ID
}

input PuntoReordenRequest {
    productoId: ID
    stockMinimo: Numeric
    stockSeguridad: Numeric
    unidadId: ID
}

type EstadoAsignacion {
    id: ID!
    nombre: String!
    descripcion: String
}

input EstadoAsignacionRequest {
    nombre: String!
    descripcion: String
}

type EstadoAprobacion {
    id: ID!
    nombre: String!
    descripcion: String
}

input EstadoAprobacionRequest {
    nombre: String!
    descripcion: String
}

type TipoActividad {
    id: ID!
    nombre: String!
    descripcion: String
}

input TipoActividadRequest {
    nombre: String!
    descripcion: String
}

type TipoOrdenTrabajo {
    id: ID!
    nombre: String!
    descripcion: String
}

input TipoOrdenTrabajoRequest {
    nombre: String!
    descripcion: String
}

type OrdenTrabajo {
    id: ID!
    referencia: String
    tipoId: ID
    descripcion: String
    inicioPlanificado: DateTime
    finPlanificado: DateTime
    estadoId: ID
    creadoEn: DateTime
}

input OrdenTrabajoRequest {
    referencia: String
    tipoId: ID
    descripcion: String
    inicioPlanificado: DateTime
    finPlanificado: DateTime
    estadoId: ID
}

type FuncionTarea {
    id: ID!
    nombre: String!
    descripcion: String
}

input FuncionTareaRequest {
    nombre: String!
    descripcion: String
}

type Asignacion {
    id: ID!
    ordenTrabajoId: ID
    usuarioId: ID
    inicioPlanificado: DateTime
    finPlanificado: DateTime
    horasPlanificadas: Numeric
    asignadoPor: ID
    estadoAsignacionId: ID
    funcionTareaId: ID
    creadoEn: DateTime
}

input AsignacionRequest {
    ordenTrabajoId: ID
    usuarioId: ID
    inicioPlanificado: DateTime
    finPlanificado: DateTime
    horasPlanificadas: Numeric
    asignadoPor: ID
    estadoAsignacionId: ID
    funcionTareaId: ID
}

type HojaTimesheet {
    id: ID!
    usuarioId: ID
    inicioPeriodo: DateTime
    finPeriodo: DateTime
    estadoAprobacionId: ID
    aprobadoPor: ID
    aprobadoEn: DateTime
    creadoEn: DateTime
}

input HojaTimesheetRequest {
    usuarioId: ID
    inicioPeriodo: DateTime
    finPeriodo: DateTime
    estadoAprobacionId: ID
    aprobadoPor: ID
    aprobadoEn: DateTime
}

type RegistroTiempo {
    id: ID!
    asignacionId: ID
    inicioTz: DateTime
    finTz: DateTime
    duracion: Interval
    duracionHoras: Numeric
    tipoActividadId: ID
    tipoCostoId: ID
    estadoAprobacionId: ID
    hojaTimesheetId: ID
    creadoEn: DateTime
    actualizadoEn: DateTime
}

input RegistroTiempoRequest {
    asignacionId: ID
    inicioTz: DateTime
    finTz: DateTime
    tipoActividadId: ID
    tipoCostoId: ID
    estadoAprobacionId: ID
    hojaTimesheetId: ID
}

type ExcepcionTiempo {
    id: ID!
    usuarioId: ID
    periodo: String
    detalles: String
    creadoEn: DateTime
    resuelto: Boolean
}

input ExcepcionTiempoRequest {
    usuarioId: ID!
    periodo: String
    detalles: String
}

type TarifaEmpleado {
    id: ID!
    usuarioId: ID
    tarifa: Numeric
    moneda: String
    vigenteDesde: Date
    vigenteHasta: Date
    creadoEn: DateTime
}

input TarifaEmpleadoRequest {
    usuarioId: ID!
    tarifa: Numeric
    moneda: String
    vigenteDesde: Date
    vigenteHasta: Date
}

type RutaProduccion {
    id: ID!
    productoId: ID!
    version: String
    nombre: String!
    activo: Boolean!
    creadoEn: DateTime!
    operaciones: [OperacionRuta!]!
}

type OperacionRuta {
    id: ID!
    rutaId: ID!
    estacionId: ID!
    secuencia: Int!
    nombre: String!
    tiempoSetup: String
    tiempoEjecucion: String
    tiempoCola: String
    creadoEn: DateTime!
    estacion: EstacionProduccion
}

type OperacionOrdenEstado {
    id: ID!
    nombre: String!
    descripcion: String
}

type OperacionOrden {
    id: ID!
    ordenId: ID!
    operacionRutaId: ID!
    estacionId: ID!
    secuencia: Int!
    inicioPlanificado: String
    finPlanificado: String
    inicioReal: String
    finReal: String
    estadoId: ID!
    observaciones: String
    operacionRuta: OperacionRuta
    estacion: EstacionProduccion
    estado: OperacionOrdenEstado
    recursos: [RecursoOperacion!]!
}

type RecursoOperacion {
    id: ID!
    operacionOrdenId: ID!
    usuarioId: ID!
    funcionTareaId: ID!
    horasPlanificadas: String
    horasReales: String
    asignadoPor: ID!
    creadoEn: DateTime!
    usuario: Usuario
    funcionTarea: FuncionTarea
    asignadoPorUsuario: Usuario
}

type Usuario {
    id: ID!
    nombre: String!
    email: String!
    usuario: String!
    rol: String!
    departamento: String
    activo: Boolean!
    creadoEn: DateTime!
    actualizadoEn: String!
}

input RutaProduccionRequest {
    productoId: ID!
    version: String
    nombre: String!
    activo: Boolean
}

input OperacionRutaRequest {
    rutaId: ID!
    estacionId: ID!
    secuencia: Int!
    nombre: String!
    tiempoSetup: String
    tiempoEjecucion: String
    tiempoCola: String
}

input EstadoOperacionOrdenRequest {
    nombre: String!
    descripcion: String
}

input OperacionOrdenRequest {
    ordenId: ID!
    operacionRutaId: ID!
    estacionId: ID!
    secuencia: Int!
    inicioPlanificado: String
    finPlanificado: String
    inicioReal: String
    finReal: String
    estadoId: ID!
    observaciones: String
}

input RecursoOperacionRequest {
    operacionOrdenId: ID!
    usuarioId: ID!
    funcionTareaId: ID!
    horasPlanificadas: String
    horasReales: String
    asignadoPor: ID!
}

input SecuenciaRequest {
    operacionId: ID!
    nuevaSecuencia: Int!
}

type EstadoOrdenTrabajo {
    id: ID!
    nombre: String!
    descripcion: String
}

type CentroCosto {
    id: ID!
    codigo: String!
    nombre: String!
}

input EstadoOrdenTrabajoRequest {
    nombre: String!
    descripcion: String
}

input CentroCostoRequest {
    codigo: String!
    nombre: String!
}
type Maquina {
    id: ID!
    codigo: String!
    nombre: String!
    descripcion: String
    numeroSerie: String
    fechaCompra: Date!
    costoCompra: Numeric!
    valorRescate: Numeric
    vidaUtilAnios: Int!
    centroCostoId: ID
    creadoEn: DateTime
    actualizadoEn: DateTime
    centroCosto: CentroCosto
}

input MaquinaRequest {
    codigo: String!
    nombre: String!
    descripcion: String
    numeroSerie: String
    fechaCompra: Date!
    costoCompra: Numeric!
    valorRescate: Numeric
    vidaUtilAnios: Int!
    centroCostoId: ID
}
type Depreciacion {
    id: ID!
    maquinaId: ID!
    fecha: Date!
    valorDepreciacion: Numeric!
    valorAcumulado: Numeric
    valorEnLibros: Numeric
    creadoEn: DateTime
    maquina: Maquina
}

input DepreciacionRequest {
    maquinaId: ID!
    fecha: Date!
    valorDepreciacion: Numeric!
    valorAcumulado: Numeric
    valorEnLibros: Numeric
}

type Query {
    LineasOrden:[LineaOrden]
    costosOrden: [CostoOrden]
    tiposBodega: [TipoBodega]
    bodegas: [Bodega]
    tiposMovimiento: [TipoMovimiento]
    movimientosInventario: [MovimientoInventario]
    inventariosLote: [InventarioLote]
    reservasMaterialOrden: [ReservaMaterialOrden]
    estacionesProduccion: [EstacionProduccion]
    estadosOrdenEstacion: [EstadoOrdenEstacion]
    ordenesEstacion: [OrdenEstacion]
    ordenesEvento: [OrdenEvento]
    conteosCiclico: [ConteoCiclico]
    discrepanciasInventario: [DiscrepanciaInventario]
    puntosReorden: [PuntoReorden]
    estadosAsignacion: [EstadoAsignacion]
    estadosAprobacion: [EstadoAprobacion]
    estadoAprobacion(id: ID!): EstadoAprobacion
    tiposActividad: [TipoActividad]
    ordenesTrabajo: [OrdenTrabajo]
    funcionesTarea: [FuncionTarea]
    asignaciones: [Asignacion]
    asignacion(id: ID!): Asignacion
    hojasTimesheet: [HojaTimesheet]
    registrosTiempo: [RegistroTiempo]
    registroTiempo(id: ID!): RegistroTiempo
    excepcionesTiempo: [ExcepcionTiempo]
    excepcionTiempo(id: ID!): ExcepcionTiempo
    tarifasEmpleado: [TarifaEmpleado]
    tarifaEmpleado(id: ID!): TarifaEmpleado
    estadosOrden: [EstadoOrden]
    tiposCosto: [TipoCosto]
    unidadesMedidaTipos: [UnidadMedidaTipo]
    unidadesMedida: [UnidadMedida]
    unidadesConversion: [UnidadConversion]
    tiposProducto: [TipoProducto]
    metodosValoracion: [MetodoValoracion]
    productos: [Producto]
    lotesProduccion: [LoteProduccion]
    ordenesProduccion: [OrdenProduccion]
    rutasProduccion: [RutaProduccion!]!
    rutaProduccion(id: ID!): RutaProduccion
    rutasPorProducto(productoId: ID!): [RutaProduccion!]!
    operacionesRuta: [OperacionRuta!]!
    operacionRuta(id: ID!): OperacionRuta
    estadosOperacionOrden: [OperacionOrdenEstado!]!
    estadoOperacionOrden(id: ID!): OperacionOrdenEstado
    operacionesOrden: [OperacionOrden!]!
    operacionOrden(id: ID!): OperacionOrden
    operacionesPorEstacion(estacionId: ID!, estadoId: ID): [OperacionOrden!]!
    recursoOperacion(id: ID!): RecursoOperacion
    recursosOperacion: [RecursoOperacion!]!
    recursosPorUsuario(usuarioId: ID!): [RecursoOperacion!]!
    centrosCosto: [CentroCosto]
    estadosOrdenTrabajo: [EstadoOrdenTrabajo]
    tiposOrdenTrabajo: [TipoOrdenTrabajo]
    tipoOrdenTrabajo(id: ID!): TipoOrdenTrabajo
    maquinas: [Maquina]
    maquina(id: ID!): Maquina

    depreciaciones: [Depreciacion]
    depreciacion(id: ID!): Depreciacion
}


type Mutation {
    createTipoProducto(input: TipoProductoRequest!): TipoProducto
    updateTipoProducto(id: ID!, input: TipoProductoRequest!): TipoProducto
    deleteTipoProducto(id: ID!): Boolean

    createMetodoValoracion(input: MetodoValoracionRequest!): MetodoValoracion
    updateMetodoValoracion(id: ID!, input: MetodoValoracionRequest!): MetodoValoracion
    deleteMetodoValoracion(id: ID!): Boolean

    createLineaOrden(input: LineaOrdenRequest!): LineaOrden
    updateLineaOrden(id: ID!, input: LineaOrdenRequest!): LineaOrden
    deleteLineaOrden(id: ID!): Boolean

    createCostoOrden(input: CostoOrdenRequest!): CostoOrden
    updateCostoOrden(id: ID!, input: CostoOrdenRequest!): CostoOrden
    deleteCostoOrden(id: ID!): Boolean
    createEstadoOrden(input: EstadoOrdenRequest!): EstadoOrden
    updateEstadoOrden(id: ID!, input: EstadoOrdenRequest!): EstadoOrden
    deleteEstadoOrden(id: ID!): Boolean

    createTipoCosto(input: TipoCostoRequest!): TipoCosto
    updateTipoCosto(id: ID!, input: TipoCostoRequest!): TipoCosto
    deleteTipoCosto(id: ID!): Boolean

    createUnidadMedidaTipo(input: UnidadMedidaTipoRequest!): UnidadMedidaTipo
    updateUnidadMedidaTipo(id: ID!, input: UnidadMedidaTipoRequest!): UnidadMedidaTipo
    deleteUnidadMedidaTipo(id: ID!): Boolean

    createUnidadMedida(input: UnidadMedidaRequest!): UnidadMedida
    updateUnidadMedida(id: ID!, input: UnidadMedidaRequest!): UnidadMedida
    deleteUnidadMedida(id: ID!): Boolean
    createUnidadConversion(input: UnidadConversionRequest!): UnidadConversion
    updateUnidadConversion(id: ID!, input: UnidadConversionRequest!): UnidadConversion
    deleteUnidadConversion(id: ID!): Boolean
    createProducto(input: ProductoRequest!): Producto
    updateProducto(id: ID!, input: ProductoRequest!): Producto
    deleteProducto(id: ID!): Boolean

    createLoteProduccion(input: LoteProduccionRequest!): LoteProduccion
    updateLoteProduccion(id: ID!, input: LoteProduccionRequest!): LoteProduccion
    deleteLoteProduccion(id: ID!): Boolean

    createOrdenProduccion(input: OrdenProduccionRequest!): OrdenProduccion
    updateOrdenProduccion(id: ID!, input: OrdenProduccionRequest!): OrdenProduccion
    deleteOrdenProduccion(id: ID!): Boolean

    createBodega(input: BodegaRequest!): Bodega
    updateBodega(id: ID!, input: BodegaRequest!): Bodega
    deleteBodega(id: ID!): Boolean

    createMovimientoInventario(input: MovimientoInventarioRequest!): MovimientoInventario
    updateMovimientoInventario(id: ID!, input: MovimientoInventarioRequest!): MovimientoInventario
    deleteMovimientoInventario(id: ID!): Boolean

    createMovimientoInventarioDetalle(input: MovimientoInventarioDetalleRequest!): MovimientoInventarioDetalle
    updateMovimientoInventarioDetalle(id: ID!, input: MovimientoInventarioDetalleRequest!): MovimientoInventarioDetalle
    deleteMovimientoInventarioDetalle(id: ID!): Boolean

    createInventarioLote(input: InventarioLoteRequest!): InventarioLote
    updateInventarioLote(id: ID!, input: InventarioLoteRequest!): InventarioLote
    deleteInventarioLote(id: ID!): Boolean

    createReservaMaterialOrden(input: ReservaMaterialOrdenRequest!): ReservaMaterialOrden
    updateReservaMaterialOrden(id: ID!, input: ReservaMaterialOrdenRequest!): ReservaMaterialOrden
    deleteReservaMaterialOrden(id: ID!): Boolean

    createEstacionProduccion(input: EstacionProduccionRequest!): EstacionProduccion
    updateEstacionProduccion(id: ID!, input: EstacionProduccionRequest!): EstacionProduccion
    deleteEstacionProduccion(id: ID!): Boolean

    createOrdenEstacion(input: OrdenEstacionRequest!): OrdenEstacion
    updateOrdenEstacion(id: ID!, input: OrdenEstacionRequest!): OrdenEstacion
    deleteOrdenEstacion(id: ID!): Boolean

    createOrdenEvento(input: OrdenEventoRequest!): OrdenEvento
    updateOrdenEvento(id: ID!, input: OrdenEventoRequest!): OrdenEvento
    deleteOrdenEvento(id: ID!): Boolean

    createConteoCiclico(input: ConteoCiclicoRequest!): ConteoCiclico
    updateConteoCiclico(id: ID!, input: ConteoCiclicoRequest!): ConteoCiclico
    deleteConteoCiclico(id: ID!): Boolean

    createDiscrepanciaInventario(input: DiscrepanciaInventarioRequest!): DiscrepanciaInventario
    updateDiscrepanciaInventario(id: ID!, input: DiscrepanciaInventarioRequest!): DiscrepanciaInventario
    deleteDiscrepanciaInventario(id: ID!): Boolean

    createPuntoReorden(input: PuntoReordenRequest!): PuntoReorden
    updatePuntoReorden(id: ID!, input: PuntoReordenRequest!): PuntoReorden
    deletePuntoReorden(id: ID!): Boolean

    createOrdenTrabajo(input: OrdenTrabajoRequest!): OrdenTrabajo
    updateOrdenTrabajo(id: ID!, input: OrdenTrabajoRequest!): OrdenTrabajo
    deleteOrdenTrabajo(id: ID!): Boolean

    createAsignacion(input: AsignacionRequest!): Asignacion
    updateAsignacion(id: ID!, input: AsignacionRequest!): Asignacion
    deleteAsignacion(id: ID!): Boolean

    createHojaTimesheet(input: HojaTimesheetRequest!): HojaTimesheet
    updateHojaTimesheet(id: ID!, input: HojaTimesheetRequest!): HojaTimesheet
    deleteHojaTimesheet(id: ID!): Boolean

    createRegistroTiempo(input: RegistroTiempoRequest!): RegistroTiempo
    updateRegistroTiempo(id: ID!, input: RegistroTiempoRequest!): RegistroTiempo
    deleteRegistroTiempo(id: ID!): Boolean

    createExcepcionTiempo(input: ExcepcionTiempoRequest!): ExcepcionTiempo
    updateExcepcionTiempo(id: ID!, input: ExcepcionTiempoRequest!): ExcepcionTiempo
    deleteExcepcionTiempo(id: ID!): Boolean

    resolveExcepcionTiempo(id: ID!): ExcepcionTiempo

    createTarifaEmpleado(input: TarifaEmpleadoRequest!): TarifaEmpleado
    updateTarifaEmpleado(id: ID!, input: TarifaEmpleadoRequest!): TarifaEmpleado
    deleteTarifaEmpleado(id: ID!): Boolean

    createEstadoAprobacion(input: EstadoAprobacionRequest!): EstadoAprobacion
    updateEstadoAprobacion(id: ID!, input: EstadoAprobacionRequest!): EstadoAprobacion
    deleteEstadoAprobacion(id: ID!): Boolean

    createRutaProduccion(input: RutaProduccionRequest!): RutaProduccion!
    updateRutaProduccion(id: ID!, input: RutaProduccionRequest!): RutaProduccion!

    createOperacionRuta(input: OperacionRutaRequest!): OperacionRuta!
    updateOperacionRuta(id: ID!, input: OperacionRutaRequest!): OperacionRuta!
    deleteOperacionRuta(id: ID!): Boolean!

    createEstadoOperacionOrden(input: EstadoOperacionOrdenRequest!): OperacionOrdenEstado!
    updateEstadoOperacionOrden(id: ID!, input: EstadoOperacionOrdenRequest!): OperacionOrdenEstado!
    deleteEstadoOperacionOrden(id: ID!): Boolean!

    createOperacionOrden(input: OperacionOrdenRequest!): OperacionOrden!
    updateOperacionOrden(id: ID!, input: OperacionOrdenRequest!): OperacionOrden!
    deleteOperacionOrden(id: ID!): Boolean!

    createRecursoOperacion(input: RecursoOperacionRequest!): RecursoOperacion!
    updateRecursoOperacion(id: ID!, input: RecursoOperacionRequest!): RecursoOperacion!
    deleteRecursoOperacion(id: ID!): Boolean!

    createTipoBodega(input: TipoBodegaRequest!): TipoBodega
    updateTipoBodega(id: ID!, input: TipoBodegaRequest!): TipoBodega
    deleteTipoBodega(id: ID!): Boolean

    createTipoMovimiento(input: TipoMovimientoRequest!): TipoMovimiento
    updateTipoMovimiento(id: ID!, input: TipoMovimientoRequest!): TipoMovimiento
    deleteTipoMovimiento(id: ID!): Boolean

    createEstadoOrdenEstacion(input: EstadoOrdenEstacionRequest!): EstadoOrdenEstacion
    updateEstadoOrdenEstacion(id: ID!, input: EstadoOrdenEstacionRequest!): EstadoOrdenEstacion
    deleteEstadoOrdenEstacion(id: ID!): Boolean

    createEstadoAsignacion(input: EstadoAsignacionRequest!): EstadoAsignacion
    updateEstadoAsignacion(id: ID!, input: EstadoAsignacionRequest!): EstadoAsignacion
    deleteEstadoAsignacion(id: ID!): Boolean

    createTipoActividad(input: TipoActividadRequest!): TipoActividad
    updateTipoActividad(id: ID!, input: TipoActividadRequest!): TipoActividad
    deleteTipoActividad(id: ID!): Boolean

    createTipoOrdenTrabajo(input: TipoOrdenTrabajoRequest!): TipoOrdenTrabajo
    updateTipoOrdenTrabajo(id: ID!, input: TipoOrdenTrabajoRequest!): TipoOrdenTrabajo
    deleteTipoOrdenTrabajo(id: ID!): Boolean

    createFuncionTarea(input: FuncionTareaRequest!): FuncionTarea
    updateFuncionTarea(id: ID!, input: FuncionTareaRequest!): FuncionTarea
    deleteFuncionTarea(id: ID!): Boolean

    createEstadoOrdenTrabajo(input: EstadoOrdenTrabajoRequest!): EstadoOrdenTrabajo
    updateEstadoOrdenTrabajo(id: ID!, input: EstadoOrdenTrabajoRequest!): EstadoOrdenTrabajo
    deleteEstadoOrdenTrabajo(id: ID!): Boolean

    createCentroCosto(input: CentroCostoRequest!): CentroCosto
    updateCentroCosto(id: ID!, input: CentroCostoRequest!): CentroCosto
    deleteCentroCosto(id: ID!): Boolean

    createMaquina(input: MaquinaRequest!): Maquina
    updateMaquina(id: ID!, input: MaquinaRequest!): Maquina
    deleteMaquina(id: ID!): Boolean

    createDepreciacion(input: DepreciacionRequest!): Depreciacion
    updateDepreciacion(id: ID!, input: DepreciacionRequest!): Depreciacion
    deleteDepreciacion(id: ID!): Boolean
}