type TarifaEmpleado {
    id: ID!
    usuarioId: ID
    tarifa: Numeric
    moneda: String
    vigenteDesde: Date
    vigenteHasta: Date
    creadoEn: DateTime
}

input TarifaEmpleadoRequest {
    usuarioId: ID!
    tarifa: Numeric
    moneda: String
    vigenteDesde: Date
    vigenteHasta: Date
}

extend type Query {
    tarifasEmpleado: [TarifaEmpleado]
    tarifaEmpleado(id: ID!): TarifaEmpleado
}

extend type Mutation {
    createTarifaEmpleado(input: TarifaEmpleadoRequest!): TarifaEmpleado
    updateTarifaEmpleado(id: ID!, input: TarifaEmpleadoRequest!): TarifaEmpleado
    deleteTarifaEmpleado(id: ID!): Boolean
}