type TipoOrdenTrabajo {
    id: ID!
    nombre: String!
    descripcion: String
}

input TipoOrdenTrabajoRequest {
    nombre: String!
    descripcion: String
}

extend type Query {
    tiposOrdenTrabajo: [TipoOrdenTrabajo]
    tipoOrdenTrabajo(id: ID!): TipoOrdenTrabajo
}

extend type Mutation {
    createTipoOrdenTrabajo(input: TipoOrdenTrabajoRequest!): TipoOrdenTrabajo
    updateTipoOrdenTrabajo(id: ID!, input: TipoOrdenTrabajoRequest!): TipoOrdenTrabajo
    deleteTipoOrdenTrabajo(id: ID!): Boolean
}