type UnidadMedidaTipo {
    id: ID!
    codigo: String!
    nombre: String!
    descripcion: String
    creadoEn: DateTime
    unidades: [UnidadMedida]
}

input UnidadMedidaTipoRequest {
    codigo: String!
    nombre: String!
    descripcion: String
}

extend type Query {
    unidadesMedidaTipo: [UnidadMedidaTipo]
}

extend type Mutation {
    createUnidadMedidaTipo(input: UnidadMedidaTipoRequest!): UnidadMedidaTipo
    updateUnidadMedidaTipo(id: ID!, input: UnidadMedidaTipoRequest!): UnidadMedidaTipo
    deleteUnidadMedidaTipo(id: ID!): Boolean
}