spring.application.name=Minimal Prod Backend
jwt.secret=ac9c8a7b2dc5c9bdc3a7fed6888d3c3f
jwt.expiration-ms=3600000
spring.datasource.url=jdbc:postgresql://db:5432/minimalProd
spring.datasource.username=minimal_prod_user
spring.datasource.password=minimal_prod_pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.hibernate.engine=DEBUG
logging.level.com.example.minimal_prod_backend=INFO
logging.level.org.springframework.security=DEBUG
spring.jpa.properties.javax.persistence.validation.mode=auto
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.query.plan_cache_concurrency_level=16
spring.jpa.properties.hibernate.query.plan_cache_max_size=64
spring.jpa.properties.hibernate.query.plan_parameter_metadata_max_size=128
logging.level.com.example.minimal_prod_backend.service.impl.OrdenTrabajoServiceImpl=DEBUG
# MinIO Configuration (S3 Local)
cloudflare.r2.access-key-id=admin
cloudflare.r2.secret-access-key=password123
cloudflare.r2.region=us-east-1
cloudflare.r2.endpoint=http://localhost:9000
cloudflare.r2.bucket=demos